<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <ImageButton
        android:id="@+id/bar"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="199dp"
        android:background="@drawable/bar_chart_btn"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerCardView"
        app:layout_constraintEnd_toEndOf="@+id/headerCardView"
        app:layout_constraintStart_toStartOf="@+id/headerCardView"
        app:layout_constraintTop_toTopOf="@+id/headerCardView" />

    <TextView
        android:layout_width="39dp"
        android:layout_height="17dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Banana"
        android:textColor="@color/light_green"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/border3"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/border3"
        app:layout_constraintTop_toBottomOf="@+id/border3"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:layout_width="39dp"
        android:layout_height="17dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Banana"
        android:textColor="@color/light_green"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/border2"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/border2"
        app:layout_constraintTop_toBottomOf="@+id/border2"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:layout_width="39dp"
        android:layout_height="17dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Apple"
        android:textColor="@color/light_green"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/border1"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/border1"
        app:layout_constraintTop_toBottomOf="@+id/border1"
        app:layout_constraintVertical_bias="0.025" />

    <View
        android:id="@+id/border1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border_nav"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerCardView"
        app:layout_constraintVertical_bias="0.067" />

    <View
        android:id="@+id/border3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border3_nav"
        app:layout_constraintBottom_toBottomOf="@+id/border1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/border1"
        app:layout_constraintTop_toTopOf="@+id/border1"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/orange_img"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/border3"
        app:layout_constraintEnd_toEndOf="@+id/border3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/border3"
        app:layout_constraintTop_toTopOf="@+id/border3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/apple_img"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerCardView"
        app:layout_constraintVertical_bias="0.067" />

    <View
        android:id="@+id/view3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/banana_img"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/border1"
        app:layout_constraintEnd_toStartOf="@+id/border1"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/border1"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/border2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border2_nav"
        app:layout_constraintBottom_toBottomOf="@+id/border1"
        app:layout_constraintEnd_toStartOf="@+id/border1"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/border1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="81dp"
        android:layout_height="27dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="225dp"
        android:elevation="10dp"
        android:fontFamily="@font/amiko"
        android:gravity="left"
        android:text="Hello User"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/headerCardView"
        app:layout_constraintEnd_toEndOf="@+id/headerCardView"
        app:layout_constraintStart_toStartOf="@+id/headerCardView"
        app:layout_constraintTop_toTopOf="@+id/headerCardView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="23dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="140dp"
        android:elevation="10dp"
        android:fontFamily="@font/amiko"
        android:gravity="left"
        android:text="Wellcome to Capfruit"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/headerCardView"
        app:layout_constraintEnd_toEndOf="@+id/headerCardView"
        app:layout_constraintStart_toStartOf="@+id/headerCardView"
        app:layout_constraintTop_toTopOf="@+id/headerCardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCardView"
        android:layout_width="0dp"
        android:layout_height="265dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="320dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/capture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- FrameLayout as parent of ImageView -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ImageView for header_img -->
            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/header_img" />

            <!-- Gradient overlay for fade effect -->
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/fade_gradient"
                android:clickable="false"
                android:focusable="false"
                android:foregroundGravity="bottom" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nav_btn" />

    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/oval"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/nav_oval"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/camera"
        android:elevation="10dp"
        android:backgroundTint="@color/light_green"
        app:layout_constraintBottom_toBottomOf="@+id/oval"
        app:layout_constraintEnd_toEndOf="@+id/oval"
        app:layout_constraintStart_toStartOf="@+id/oval"
        app:layout_constraintTop_toTopOf="@+id/oval" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home"
        android:backgroundTint="@color/dark_green"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/oval"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/folder"
        android:backgroundTint="@color/light_green"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/oval"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/data"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/light_green"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintStart_toEndOf="@+id/oval"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bar"
        android:backgroundTint="@color/light_green"
        android:elevation="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oval"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="39dp"
        android:layout_height="17dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/dark_green"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <TextView
        android:layout_width="39dp"
        android:layout_height="17dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Fruits"
        android:textColor="@color/light_green"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <TextView
        android:layout_width="69dp"
        android:layout_height="17dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Pie Data"
        android:textColor="@color/light_green"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <TextView
        android:layout_width="69dp"
        android:layout_height="17dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Most data"
        android:textColor="@color/light_green"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

</androidx.constraintlayout.widget.ConstraintLayout>